{
  "name" : "DB iDemo",
  "description" : "Extension to easily build demo audiences in Demandbase.",
  "version" : "0.1",
  "manifest_version" : 2,
  "permissions" : ["activeTab", "declarativeContent", "storage"],
  "content_scripts": [
    {
      "matches":[
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "background" : {
    "scripts" : ["background.js"],
    "persistent" : false
  },
  "browser_action" : {
    "default_popup" : "popup.html",
    "default_icon" : {
      "16" : "calculator-16.png",
      "128" : "calculator-128.png"
    }
  },
  "icons" : {
    "16" : "calculator-16.png",
    "128" : "calculator-128.png"
  }
}
